# HoneywellPOSReport

./: .gitignore  Book1.xlsx  HoneywellPOSReport.sln
HoneywellPOSReport/: ConsoleTable.cs  HoneywellPOSReport.csproj  Program.cs  Utilities.cs  appsettings.json
HoneywellPOSReport/Classes/: CsvColumns.cs  CustomerSic.cs  ProductDetails.cs
HoneywellPOSReport/Data/: Honeywell_iasset.POS.db
HoneywellPOSReport/Properties/PublishProfiles/: FolderProfile.pubxml
HoneywellPOSReport/Utilities/: Constants.cs  CustomerSIC.json  Utilities.cs
